# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version = 0.2.4
maven_group = com.thepinkhacker
archives_base_name = commandsplus

# Dependencies
fabric_version=0.115.1+1.21.4
