accessWidener v2 named

accessible field net/minecraft/world/GameRules rules Ljava/util/Map;
accessible class net/minecraft/world/GameRules$Acceptor
accessible field net/minecraft/world/GameRules$IntRule value I
accessible method net/minecraft/world/GameRules$BooleanRule create (Z)Lnet/minecraft/world/GameRules$Type;
accessible method net/minecraft/world/GameRules$Type <init> (Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;Lnet/minecraft/world/GameRules$Acceptor;Lnet/minecraft/resource/featuretoggle/FeatureSet;)V

accessible method net/minecraft/block/entity/SignBlockEntity updateListeners ()V

accessible field net/minecraft/entity/player/HungerManager exhaustion F

accessible class net/minecraft/entity/mob/EndermanEntity$PickUpBlockGoal
